<!--index.wxml-->
<!--index.wxml-->

<view class="section">
  <input placeholder='Search for the best charger...' search="text" />
</view>

<view wx:for="{{restaurants}}" wx:for-item="restaurant" wx:key="restaurant.id" bindtap="showRestaurant" class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{restaurant.image}}');" data-restaurant="{{restaurant}}">

  <view class="card-category">
    {{restaurant.price}}
  </view>

  <view class="top-avatar">
    <image class="top-avatars" src="/images/mask.png"></image>
    
  </view>

  <view class="card-description">
    <view class="name">
      {{restaurant.name}}
    </view>

    <view class="tag">
      {{restaurant.description}}
    </view>

  </view>

    <view class="bottom-avatar">
    <image bindtap='linkComplete' class="bottom-avatars" src="/images/buy_button.png"></image>
  </view>
</view>


