<!--index.wxml-->
<!--index.wxml-->

<view class="section">
  <input placeholder='Search for the best charger...' search="text" />
</view>

<view class = "title">Go Ahead Rent a charger!</view>


<view class = "cards-menu">
  <view wx:for="{{items}}" wx:for-item="item" wx:key="item.id" bindtap="showItem" class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{item.image}}');" data-item="{{item}}">

    <view class="card-category">
      ${{item.price}}
    </view>

    <view class="top-avatar">
      <image class="top-avatars" src="/images/mask.png"></image>
      
    </view>

    <view class="card-description">
      <view class="name">
        {{item.name}}
      </view>

      <view class="tag">
        {{item.description}}
      </view>

    </view>

      <view class="bottom-avatar">
      <image bindtap='linkComplete' class="bottom-avatars" src="/images/buy_button.png"></image>
    </view>
  </view>
</view>

