/* pages/login/login.wxss */
.welcome {
  margin-top: 120px;
  font-size: 30px;
  text-align: center;
}

.slogan {
  font-size: 30px;
  text-align: center;
  font-size: 15px;
}

.stuffie {
  margin-left: 25px;
}

#login {
  margin-top: 30px;
  font-size: 20px;
  background-color: #FFCC16;
  font-weight: bolder;
  width: 200px;
}
