/* pages/login/login.wxss */
.background {
  height: 100vh;
  opacity: 0.8;

}

.welcome {
  font-size: 40px;
  text-align: center;
  color: white;
  font-weight: bold;
}

.slogan {
  font-size: 30px;
  font-style:italic;
  text-align: center;
  color: white;
  font-weight: bold;
  margin: 20px;
}

.stuffie {
  margin-left: 25px;
}

#login {

  margin-top: 50px;
  font-size: 20px;
  background-color: #FFCC16;
  font-weight: bolder;
  width: 200px;
  color: black;
}
