<!--pages/login/login.wxml-->
 <view class="background" style="background: url('http://lc-sQC9XUIG.cn-n1.lcfile.com/a49cced946f22c82a27c.jpg');">
  <view class="welcome">Welcome to STUFFIE!</view>
 

  <view>
    <button id="login" bindtap='login' style="margin-top:30px" type="warn" loading="{{loading}}">LOGIN</button>
  </view>

    <view class="slogan">"A Charger is like a lover..Everyone needs one"- Voltaire</view>

</view>