<view class="show-text">
<view class= "intro">Congrats!</view>
<view class= "img-layout"><image class="confirm-img" src="/images/confirm-green.png"></image></view>
<view class="intro-message">You have rented {{name}} from stuffie for {{price}} RMB!</view>
<!-- <view class= "name-card">
  <text class="show-name">{{name}}</text>
</view>
<view>
  <text class="show-price">${{price}}</text>
</view> -->
<!-- <view class = "description-card">
  <text class="show-description">{{description}}</text>
</view> -->
</view>
