/* pages/completed/completed.wxss */
.confirm-green {
  width: 88px;
  height: 88px;
}

.btn-confirm {
  font-size: 20px;
  background-color: #FFCC16;
  font-weight: bolder;
  color: white;
  width: 350px;
}

.success {
  font-size: 20px;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 20px;
}

.success-text {
color: #979797;
}