<!--pages/edit/edit.wxml-->
<view class="header">
  <view class="h2-header">Edit my product</view>
  <view class="h3-comment">Make it way better</view>
</view>

<view class = "forms">
<import src="/shared/editform.wxml"/>
<template is="form" data="{{item}}"/>
</view>

<view>
  <button id="submit-button" bindtap = "bindEdit" style="margin-top:30px" type="warn" form-type="Edit" loading="{{loading}}">Submit</button>
</view>