<!--pages/profile/profile.wxml-->
<view class="h2-header">My Rentals</view>
<view class="h3-comment">Let's see what you have rented..</view>
  <view class="flexbox" wx:for="{{cards}}" wx:for-index="index" wx:for-item="card">
    <image class="profile-img" src="{{card.image}}"></image>
    <view class="profile-text">
      <view class="show-name">{{card.name}}</view>
      <view class="show-price">${{card.price}}</view>
    </view>
    <view class="rentout-description">{{card.description}}</view>

  </view>