<template name="form">

  <view class="container">
  <view class="wrap">
  
  <form bindsubmit="bindSubmit">
  

  <view class ="input-name">Name</view>
  <view class="user-input">
    <view class="text-area-wrap">
    <textarea value="{{name}}" style="input-size"placeholder="i.e. Best Charger Ever" class="input-height" name="name" maxlength="-1" auto-height />
    </view>
  </view>

    <view class ="input-name">Price</view>
  <view class="user-input">
      <view class="text-area-wrap">
      <textarea value="{{price}}" style="input-size"placeholder="i.e. 250" class="input-height" name="price" maxlength="-1" auto-height />
      </view>
    </view>
 
  <view class ="input-name">Description</view>
  <view class="user-input">
    <view class="description-table">
    <view class="text-area-wrap">
    <textarea value="{{description}}" style="input-size"placeholder="i.e. Let people know more about it" class="input-height" name="description" maxlength="-1" auto-height />
    </view>
  </view>
  </view>


  <view class="user-input">
    <view class="text-area-wrap">
    <textarea value="{{image}}" style="input-size"placeholder="Image" class="input-height" name="image" maxlength="-1" auto-height />
    </view>
  </view>


<view>
  <button id="submit-button" style="margin-top:30px" type="warn" form-type="submit" loading="{{loading}}">Submit</button>
</view>
  </form>


</view>
</view>

</template>