/* pages/rentout/rentout.wxss */
.h2-header {
  color: black;
  text-align: center;
  font-size: 50rpx; 
  font-weight: bold;
  padding: 10px;
  margin: 15px;
}

.h3-comment {
  text-align: center;
  color: #ceccc8;
  font-size: 40rpx;
  margin-bottom: 33px;
}

.profile-img {
  width: 130px;
  height: 90px;
  margin: 10px;
}

.flexbox{
  display: flex;
  border-radius: 4px;
  margin: 25px 20px;
  width: 79%;
  background-color: #eaeaea;
}

.profile-text {
  display: flex;
  margin-top: 12px;
}

.show-name {
  font-weight: bold;
  font-size: 15px;
  color: #525252;
}

.show-price {
  position: absolute;
  right: 80px;
  font-size: 13px;
  color: #525252;
}

.rentout-description {
  font-size: 15px;
  color: #525252;
}

.btn-minus {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 28px;
  padding-top: 60px;
}

.pencil{
  width: 25px;
  height: 25px;
  position: absolute;
  right: 28px;
  padding-top: 20px;
}

.btn-plus {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 21px;
}