<!--pages/rentout/rentout.wxml-->
<view class="h2-header">My Products to Rent</view>
<view class="h3-comment">Check you Chargers..</view>
  <view class="flexbox" wx:for="{{items}}" wx:for-index="index" wx:for-item="item">
    <image class="profile-img" src="/images/chargers/ipad.png"></image>
    <view class="rentout-layout">
      <view class="profile-text">
        <view class="show-name">{{item.name}}</view>
        <view class="show-price">${{item.price}}</view>
      </view>
      <view class="rentout-description">{{item.description}}</view>
    </view>
    <image class="btn-minus" data-itemid="{{item.id}}" bindtap="deleteItem" src="/images/minus3.png"></image>
  </view>
  <image class="btn-plus" bindtap="testFunction" src="/images/plus2.png"></image>
