/* pages/show/show.wxss */
.buy-button {
  width:60px;
  height:60px;
  position: absolute;
  right:50px;
  top:250px;
}

.show-image{ 
  width:100wv;
  height:280px;
  background-size:cover;
}

.show-name{
  font-size:25px;
  font-weight: bold;
  margin-top: 30px;
}

.show-price{
  font-size:20px;
  margin-bottom: 30px;
}

.show-description{
  font-size:15px;
}

.show-text {
  margin: 40px 30px;
  color: #686767
}

.name-card {
  margin-bottom: 15px;
}

.description-card {
  margin-top: 15px;
  width: 90wv;
}

.picker {
  font-weight: bold
}