/* pages/show/show.wxss */
.buy-button {
  width:40px;
  height:40px;
  position: absolute;
  right:20px;
  top:260px;
}

.show-image{ 
  width:100wv;
  height:280px;
  background-size:cover;
}

.show-name{
  font-size:25px;
  font-weight: bold;
  margin-top: 30px;
}

.show-price{
  font-size:20px;
  margin-bottom: 30px;
}

.show-description{
  font-size:15px;
}

.show-text {
  margin: 30px 20px;
}

.name-card {
  margin-bottom: 15px;
}

.description-card {
  margin-top: 15px;
  width: 90wv;
}

